<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mathigon.io</title>
    <meta name="description" content="Open source JavaScript libraries that power Mathigon and make web development for modern browsers fun and easy.">
    
    <!-- Settings -->
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <link rel="canonical" href="http://mathigon.io">
    <meta name="format-detection" content="telephone=no">
    
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96.png" sizes="96x96">
    
    <!-- Mobile Data -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    
    <!-- Facebook Open Graph -->
    <meta property="og:title"       content="Mathigon.io"/>
    <meta property="og:description" content="Open source JavaScript libraries that power Mathigon and make web development for modern browsers fun and easy."/>
    <meta property="og:image"       content="http://beta.mathigon.org/images/favicons/favicon-512.png"/>
    <meta property="og:type"        content="school"/>
    <meta property="og:site_name"   content="Mathigon"/>
    
    <!-- Twitter Cards -->
    <meta name="twitter:card"        content="summary_large_image">
    <meta name="twitter:title"       content="Mathigon.io">
    <meta name="twitter:description" content="Open source JavaScript libraries that power Mathigon and make web development for modern browsers fun and easy.">
    <meta name="twitter:image"       content="http://beta.mathigon.org/favicons/twitter.png">
    <meta name="twitter:site"        content="@MathigonProject">
    <meta name="twitter:creator"     content="@philipplegner">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="http://mathigon.org/styles/fonts.css">
    <link rel="stylesheet" href="/styles/docs.css">
    
    <!-- Compatibility -->
    <!--[if lt IE 9]> <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>

  <body class="home">

    <header>
      <nav row class="wrap">
        <a      href="/"       id="nav-logo"   class="nav-link"></a>
        <a grow href="/core"   id="nav-core"   class="nav-link"><span class="nav-img"></span><span class="nav-text">core.js</span></a>
        <a grow href="/fermat" id="nav-fermat" class="nav-link"><span class="nav-img"></span><span class="nav-text">fermat.js</span></a>
        <a grow href="/boost"  id="nav-boost"  class="nav-link"><span class="nav-img"></span><span class="nav-text">boost.js</span></a>
        <a grow href="/slate"  id="nav-slate"  class="nav-link"><span class="nav-img"></span><span class="nav-text">slate.js</span></a>
      </nav>
    </header>
    

    <div class="title">
      <div class="wrap">
        <h1>Mathigon.io</h1>
        <div row>
          <p class="subtitle" grow style="margin-right: 20px; width: 260px">Discover the open source JavaScript libraries that power Mathigon. Combining functions for DOM manipulation, animations, events handling, UI elements and mathematics, they make web development for modern browsers fun and easy.</p>
          <div style="width: 260px">
            <a class="link" href="/download/mathigon.min.js" target="_blank" download><div class="link-download"></div> Download mathigon.min.js</a>
            <a class="link" href="https://github.com/Mathigon/"><div class="link-github"></div> Source Code on GitHub</a>
          </div>
        </div>
      </div>
    </div>

    <div class="wrap home">

      <p class="warning">Mathigon&rsquo;s JavaScript libraries are still under development. While it is used in production on mathigon.org, a small number of functions may not yet exist or contain errors and bugs.</p>

      <p>Almost all functions provided by Mathigon JS are part of the global <code>M</code> object. All classes are capitalised, but don&rsquo;t need to be created using the <code>new</code> keyword. Most functions have <strong>no or very few dependencies</strong>, so it is easy to copy particular algorithms from the source code on <a href="https://github.com/Mathigon/">GitHub</a>.</p>

      <p>Core.js <strong>extends the prototypes</strong> of JavaScript's native <code>Array</code>, <code>Number</code> and <code>String</code> types. These additions are non-enumerable and perfectly &ldquo;save&rdquo;, unless when used together with other libraries that extend native prototypes.</p>

      <p>Unless where otherwise documented, functions <strong>don&rsquo;t check their arguments</strong> for validity. If a function is called with invalid argument types, the behaviour is undefined and functions may throw unpredictable errors.</p>

      <h3>Array Functions</h3>
      <p>Core.js and Fermat.js contain a variety of functions which can be used to simplify the creation and modification of arrays.</p>
      <pre><code class="language-javascript"
>M.tabulate(Math.random, 5);
    // -> [0.7068, 0.9314, 0.6050, 0.9042, 0.2278]

M.tabulate(function(x, y) { return '' + x + y; }, 3, 3).flatten();
    // -> ['00', '01', '02', '10', '11', '12', '20', '21', '22']

M.map(M.add, [1, 2, 3], [4, 5, 6], [7, 8, 9]);
    // -> [12, 15, 18]

M.list(9).chunk(3);
    // -> [[0, 1, 2], [3, 4, 5], [6, 7, 8]]
</code></pre>

      <p>Fermat.js also provides an Array subclass, <code>M.Vector</code> which is more powerful but also less efficient than native JavaScript arrays.</p>

      <h3>Classes</h3>
      <p>Core.js provides a class structure that supports inheritance and subtyping. Every new class already contains <code>.on</code>, <code>.off</code> and <code>.trigger</code> methods for handling events.</p>
      <pre><code class="language-javascript"
>var Vehicle = M.Class.extend({
    init: function() { ... },
    addPassenger: function() { ... },
    type: function() { return 'Vehicle'; }
});

var Car = Vehicle.extend({
    init: function(colour) { this.colour = colour; },
    startEngine: function() { this.trigger('engineStart'); },
    type: function() { return 'Car'; }
});

Car.parent;  // -> Vehicle

var myCar = new Car('red');

myCar.colour;  // -> 'red'
myCar.type();  // -> 'Car'
myCar.on('engineStart', function() { ... });</code></pre>


      <h3>Expression Parsing</h3>
      <p>Fermat.js is able to parse complex mathematical expressions, including arbitrary functions, arrays and strings. When evaluating, expressions have access to all constants and functions in <code>Math</code> and <code>M</code>, and you can pass in an object of custom variable and function values.</p>
      <pre><code class="language-javascript"
>var expr = M.expression.parse('1 * (2 + x) - 4! + norm([1, 2, x^2]) - (100 / 2)%');
expr.evaluate({ x: 10 });</code></pre>


      <h3>DOM Selection</h3>
      <p>Boost.js provides a variety of functions to select DOM elements. <code>$</code>, <code>$I</code>, <code>$C</code> and <code>$T</code> return a single element, while <code>$$</code>, <code>$$C</code> and <code>$$T</code> return arrays of elements. <code>$N</code> and <code>$$N</code> can be used to create new DOM elements.</p>
      <pre><code class="language-javascript"
>var $el = $C('my-class');
$el.on('click', function() { ... });
$el.transform('scale(2)');</code></pre>

      <h3>Speical Events</h3>
      <p>Boost.js seamlessly supports a number of special events. The <code>click</code> event is overwritten to happen on <code>mouseup</code> or <code>touchend</code> to avoid delays on mobile devices. The <code>scroll</code>, <code>scrollStart</code> and <code>scrollEnd</code> events are fired for mouse and touch scroling using <code>requestAnimationFrame</code>. Mathigon also simulates cross-platform <code>pointerStart</code>, <code>pointerMove</code>, <code>pointerEnd</code>, <code>pointerEnter</code>, <code>pointerLeave</code> and <code>pointerOver</code> events. </p>
      <pre><code class="language-javascript"
>$element.on('click', function(e) { console.log('click'); });
$element.on('scroll', function(e) { console.log(e.top); });
$element.on('pointerStart', function(e) { console.log(x.top); });
</code></pre>

      <h3>Animations and Effects</h3>
      <p>Boost.js contains a variety of element transitions, including <code>.enter()</code>, <code>.exit()</code>, and effects like <code>.pulsate()</code>. You can also define generic element animations which use CSS transition to animate any css properties. In particular, you can animate to and from <code>height: auto</code> and <code>width: auto</code>.</p>
      <pre><code class="language-javascript"
>$element.fadeIn(200);
$element.pulsate();
$element.exit('fade', 300, 100);  // duration 300ms, delay 100ms

$element.animate([
    { css: 'background', from: '#C00', to: '#0C0', duration: 500, timing: 'linear', delay: 200 },
    { css: 'width', to: '200px' }
]);</code></pre>

      <p><code>M.animate</code> is a wrapper for <code>requestAnimationFrame</code> that can be used to call a function at every step during an animation of fixed length, or indefinitely.</p>
      <pre><code class="language-javascript"
>M.animate(function(prop, time) {
    $element.css(left, prop * 200 + 'px');
    $element.text(time + 's');
}, 500);</code></pre>


      <h3>UI Elements</h3>
      <p>Slate.js creates a number of different UI and media element classes. All classes contain appropriate methods and they fire a variety of useful events.</p>
      <pre><code class="language-javascript"
>var mySlider = new M.Slider($C('track'), 10);
mySlider.on('move', function(n) { ... })

var myGallery = new M.Gallery($C('gallery'), { callback: function(index) { ... } });
myGallery.next();

M.audio.load('/my-audio.mp4', 'file1');
var myAudio = new M.audio.Chunk('file1', [20, 40]);
myAudio.on('timeupdate', function() { ... });
myAudio.play();
</code></pre>


      <h2>Roadmap</h2>

      <ul>
        <li>Update <strong>special events</strong> (<code>click</code>, <code>scroll</code> and <code>pointerMove</code>) to allow removing of events.</li>
        <li>Expand <code>M.Queue</code> into a full promise framework and update events and animations to use promises instead of callbacks.</li>
        <li>Improve <strong>expression parsing</strong>, simplification and evaluation</li>
        <li>Improve <strong>geometry functions</strong>, allowing arbitrary intersection, projections of geometric objects.</li>
        <li>Create <strong>Bignum</strong> library that can handle arbitrarily large integers, arbitrarily accurate decimals and exact fractions. Update all mathematical functions to seamlessly handle Bignum and native <code>Number</code> inputs.</li>
        <li>Create new <strong>SVG library</strong> that integrates with the existing geometry, animation and events functions.</li>
        <li>Create a variety of new reusable <strong>UI components</strong>. Convert all UI widgets into <strong>HTML tags</strong> utilising Web Components and Shadow DOM.</li>
      </ul>


      <h2>Contributing</h2>

      <p>Mathigon JS was created to simplify web development, to share code between Mathigon websites, and to reduce the need for a large number of external JavaScript libraries and frameworks. While most of the code was written for specific Mathigon uses, rather than to build a generic and universal library, we hope that you will find it useful for animation and computation heavy projects.</p>
      <p>To contribute code, please fork our GitHub repository and send us a pull request. If you find bugs or mistakes in Mathigon JS, please <a href="mailto:dev@mathigon.org">email us</a> with details on how to reproduce them.</p>


      <div id="social" class="social-row" row>
        <div grow><div class="fb-share-button" data-href="http://mathigon.io" data-type="button_count"></div></div>
        <div grow><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://mathigon.io" data-text="Mathigon JavaScript Libraries" data-via="MathigonProject" data-hashtags="Mathigon">Tweet</a></div>
        <div grow><div class="g-plus" data-action="share" data-annotation="bubble" data-height="24"></div></div>
        <div grow><a href="//www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fmathigon.io&media=http%3A%2F%2Fmathigon.org%2Fimages%2Ffavicons%2Ffavicon-512.png&description=Mathigon" data-pin-do="buttonPin" data-pin-config="none" data-pin-color="red"><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a></div>
        <div grow><a href="http://www.tumblr.com/share" title="Share on Tumblr" style="display:inline-block; text-indent:-9999px; overflow:hidden; width:61px; height:20px; background:url('http://platform.tumblr.com/v1/share_2.png') top left no-repeat transparent;">Share on Tumblr</a></div>
      </div>
    </div>

    <footer>
      <div class="wrap">&copy; 2014 Mathigon, <a href="https://github.com/Mathigon/core.js/blob/master/LICENSE">MIT License</a></div>
    </footer>

    <script src="/vendor/prism.js"></script>

    <!-- ========== Social Media Buttons ========== -->

    <div id="fb-root"></div>

    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

      !function(d,s,id){
        var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
        js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js,fjs);
      }}(document, 'script', 'twitter-wjs');
    </script>

    <script async src="//assets.pinterest.com/js/pinit.js"></script>
    <script async src="http://apis.google.com/js/platform.js"></script>
    <script async src="http://platform.tumblr.com/v1/share.js"></script>

  </body>
</html>
